{
  "ConnectionStrings": {
    "MSSql": "Server=.\\SQLEXPRESS;Database=BookAPIDb;Trusted_Connection=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
